/* primary code */
/* * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
} */
body {
    width: 1200px;
    margin: auto;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
/* primary code */
/* nav bar code */
nav {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
    background-color: yellowgreen;
    padding: 30px 10px;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}
/* nav bar code */
/* hero section  */
.hero-section {
    background-image: url(./image/mern-stack.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px 0px;

}
.hero-text {
    text-align: center;
    color: aliceblue;
 
}
/* hero section  */
/* about section */
.about-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 100px auto;
    align-items: center;
}
.about-photos {
    width: 100%;
}
.photo-section {
    width: 100%;
}
.photo-text{
    width: 100%;
}
.title {
    font-size: 40px;
}
/* about section */

/* contact-section  */
.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: gold;
    padding: 100px 20px;
}
.contact-text {
    width: 100%;

}
.contact-text h3 {
    font-size: 50px;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.name {
    font-size: 15px;
    padding: 10px 5px;
}
.button {
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 5px;
}
/* contact-section  */
/* servics Section  */
.service-text {
    text-align: center;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.service-text h1 {
    font-size: 30px;
    font-weight: 600;
}
.grid1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px solid red;
    height: 300px;
    padding: 20px;
    text-align: center;
}
.grid1 p {
    text-align: left;
}
/* .grid1 div {
    display: flex;
    justify-content: left;
} */
.grid1 button {
    padding: 15px;
    background-color: tomato;
    color: white;
    border-radius: 10%;
}
/* .grid {
    display: flex;
    justify-content: space-between;
    gap: 15px;
} */
 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:auto;
    gap: 20px;
    
 }

/* servics Section  */


footer {
    background-color: rgb(40, 149, 35);

}
footer h5 {
    text-align: center;
    padding: 20px 0;
}